{
    email ${EMAIL}
    admin off
}

${DOMAIN} {
    # Frontend - Serve Next.js
    handle / {
        reverse_proxy frontend:3000
    }
    
    # Backend API - All /api/* endpoints
    handle /api/* {
        reverse_proxy backend:8000
    }
    
    # Backend root endpoints (health, docs, redoc, openapi.json)
    handle /health {
        reverse_proxy backend:8000
    }
    
    handle /docs* {
        reverse_proxy backend:8000
    }
    
    handle /redoc* {
        reverse_proxy backend:8000
    }
    
    handle /openapi.json {
        reverse_proxy backend:8000
    }
    
    # Enable compression
    encode gzip zstd
    
    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        -Server
    }
    
    # Access logs
    log {
        output file /data/access.log {
            roll_size 100mb
            roll_keep 5
            roll_keep_for 720h
        }
        format console
    }
}
