SF:app\__init__.py
end_of_record
SF:app\config.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:9,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:30,1
DA:31,1
DA:33,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:47,1
DA:55,1
LF:22
LH:22
end_of_record
SF:app\core\__init__.py
DA:3,1
DA:4,1
DA:5,1
DA:7,1
LF:4
LH:4
end_of_record
SF:app\core\auth.py
DA:8,0
LF:1
LH:0
end_of_record
SF:app\core\background_processor.py
DA:8,1
DA:9,1
DA:12,1
DA:15,1
DA:16,1
DA:29,0
DA:31,0
DA:34,0
DA:36,0
DA:38,0
DA:40,0
DA:41,0
DA:43,1
DA:44,1
DA:54,1
DA:55,1
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,1
LF:24
LH:10
FN:16,41,BackgroundProcessor.execute_task
FNDA:0,BackgroundProcessor.execute_task
FN:44,64,BackgroundProcessor.with_error_handling
FNDA:1,BackgroundProcessor.with_error_handling
FN:55,62,BackgroundProcessor.with_error_handling.wrapper
FNDA:0,BackgroundProcessor.with_error_handling.wrapper
FNF:3
FNH:1
end_of_record
SF:app\core\database.py
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:36,1
DA:45,1
DA:52,1
DA:59,1
DA:62,1
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:81,1
DA:88,0
LF:15
LH:10
FN:62,78,get_db
FNDA:0,get_db
FN:81,88,init_db
FNDA:0,init_db
FNF:2
FNH:0
end_of_record
SF:app\core\interfaces.py
DA:9,1
DA:10,1
LF:2
LH:2
FN:41,43,LoggerProtocol.info
FNDA:0,LoggerProtocol.info
FN:45,47,LoggerProtocol.warning
FNDA:0,LoggerProtocol.warning
FN:49,51,LoggerProtocol.error
FNDA:0,LoggerProtocol.error
FNF:3
FNH:0
end_of_record
SF:app\core\logger.py
DA:10,1
DA:11,1
DA:14,1
DA:28,1
DA:36,1
DA:37,1
DA:40,1
DA:41,1
DA:42,1
DA:45,1
DA:46,1
DA:48,1
DA:50,1
DA:52,1
DA:54,0
DA:56,1
DA:58,0
DA:61,1
DA:73,1
DA:75,1
DA:77,1
DA:79,0
DA:81,1
DA:83,0
DA:87,1
LF:25
LH:21
FN:28,46,ConsoleLogger.__init__
FNDA:1,ConsoleLogger.__init__
FN:48,50,ConsoleLogger.info
FNDA:1,ConsoleLogger.info
FN:52,54,ConsoleLogger.warning
FNDA:0,ConsoleLogger.warning
FN:56,58,ConsoleLogger.error
FNDA:0,ConsoleLogger.error
FN:73,75,NullLogger.info
FNDA:1,NullLogger.info
FN:77,79,NullLogger.warning
FNDA:0,NullLogger.warning
FN:81,83,NullLogger.error
FNDA:0,NullLogger.error
FNF:7
FNH:3
end_of_record
SF:app\core\modules.py
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:18,1
DA:25,1
DA:27,1
DA:40,1
DA:42,1
DA:59,1
DA:64,1
DA:75,1
DA:77,0
DA:78,0
DA:83,0
DA:87,0
DA:89,1
DA:91,1
DA:106,1
DA:108,1
DA:111,1
DA:112,0
DA:115,1
DA:116,1
DA:117,1
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:126,1
DA:134,1
DA:135,1
DA:138,1
DA:154,1
DA:155,1
LF:39
LH:28
FN:18,25,ModuleLoader.__init__
FNDA:1,ModuleLoader.__init__
FN:27,40,ModuleLoader.import_module
FNDA:1,ModuleLoader.import_module
FN:42,62,ModuleLoader.check_protocol_compliance
FNDA:1,ModuleLoader.check_protocol_compliance
FN:64,89,ModuleLoader.validate_module
FNDA:1,ModuleLoader.validate_module
FN:91,124,ModuleLoader.register_module
FNDA:1,ModuleLoader.register_module
FN:126,135,ModuleLoader.register_all
FNDA:1,ModuleLoader.register_all
FN:138,155,register_modules
FNDA:1,register_modules
FNF:7
FNH:7
end_of_record
SF:app\main.py
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:20,1
DA:29,1
DA:54,1
DA:55,1
DA:58,1
DA:66,1
DA:67,1
DA:69,1
DA:71,1
LF:17
LH:17
FN:12,26,configure_cors
FNDA:1,configure_cors
FN:29,69,create_app
FNDA:1,create_app
FNF:2
FNH:2
end_of_record
SF:app\modules\__init__.py
end_of_record
SF:app\modules\ai_agent\__init__.py
end_of_record
SF:app\modules\health\__init__.py
DA:3,1
DA:5,1
LF:2
LH:2
end_of_record
SF:app\modules\health\router.py
DA:3,1
DA:5,1
DA:7,1
DA:10,1
DA:11,1
DA:13,0
DA:16,1
DA:17,1
DA:19,0
LF:9
LH:7
FN:11,13,root
FNDA:0,root
FN:17,19,health_check
FNDA:0,health_check
FNF:2
FNH:0
end_of_record
SF:app\modules\health\schemas.py
DA:3,1
DA:6,1
DA:12,1
LF:3
LH:3
end_of_record
SF:app\modules\tasks\__init__.py
DA:1,1
DA:3,1
LF:2
LH:2
end_of_record
SF:app\modules\tasks\file_handler.py
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:14,1
DA:17,1
DA:18,1
DA:28,0
DA:29,0
DA:32,0
DA:38,0
DA:39,0
DA:50,0
DA:52,1
DA:53,1
DA:66,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,1
DA:80,1
DA:91,0
DA:92,0
DA:94,0
DA:96,1
DA:97,1
DA:110,0
DA:111,0
DA:117,0
DA:118,0
LF:35
LH:13
FN:18,50,TaskFileHandler.export_to_csv
FNDA:0,TaskFileHandler.export_to_csv
FN:53,77,TaskFileHandler.parse_csv
FNDA:0,TaskFileHandler.parse_csv
FN:80,94,TaskFileHandler.validate_csv_row
FNDA:0,TaskFileHandler.validate_csv_row
FN:97,118,TaskFileHandler.row_to_task_create
FNDA:0,TaskFileHandler.row_to_task_create
FNF:4
FNH:0
end_of_record
SF:app\modules\tasks\interfaces.py
DA:8,1
DA:9,1
LF:2
LH:2
FN:19,21,TaskRepositoryProtocol.create
FNDA:0,TaskRepositoryProtocol.create
FN:23,25,TaskRepositoryProtocol.get_by_id
FNDA:0,TaskRepositoryProtocol.get_by_id
FN:27,35,TaskRepositoryProtocol.get_list
FNDA:0,TaskRepositoryProtocol.get_list
FN:37,39,TaskRepositoryProtocol.update
FNDA:0,TaskRepositoryProtocol.update
FN:41,43,TaskRepositoryProtocol.delete
FNDA:0,TaskRepositoryProtocol.delete
FN:50,52,TaskServiceProtocol.create_task
FNDA:0,TaskServiceProtocol.create_task
FN:54,56,TaskServiceProtocol.get_task
FNDA:0,TaskServiceProtocol.get_task
FN:58,64,TaskServiceProtocol.get_list
FNDA:0,TaskServiceProtocol.get_list
FN:66,68,TaskServiceProtocol.update_task
FNDA:0,TaskServiceProtocol.update_task
FN:70,72,TaskServiceProtocol.delete_task
FNDA:0,TaskServiceProtocol.delete_task
FNF:10
FNH:0
end_of_record
SF:app\modules\tasks\jobs.py
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:35,0
DA:38,0
DA:40,0
LF:10
LH:7
FN:18,40,TaskBackgroundTasks.process_csv_import
FNDA:0,TaskBackgroundTasks.process_csv_import
FNF:1
FNH:0
end_of_record
SF:app\modules\tasks\models.py
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:28,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:36,1
DA:37,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:51,1
DA:59,1
LF:33
LH:33
end_of_record
SF:app\modules\tasks\repository.py
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:47,1
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:62,1
DA:81,1
DA:84,1
DA:85,1
DA:86,0
DA:87,1
DA:88,0
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,0
DA:95,1
DA:96,0
DA:99,1
DA:102,1
DA:103,0
DA:106,1
DA:109,1
DA:110,1
DA:111,0
DA:114,1
DA:129,1
DA:131,1
DA:133,1
DA:134,0
DA:135,0
DA:136,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:150,0
DA:161,1
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
LF:73
LH:43
FN:16,17,TaskRepository.__init__
FNDA:1,TaskRepository.__init__
FN:19,21,TaskRepository._generate_task_id
FNDA:1,TaskRepository._generate_task_id
FN:23,45,TaskRepository.create
FNDA:1,TaskRepository.create
FN:47,60,TaskRepository.get_by_id
FNDA:0,TaskRepository.get_by_id
FN:62,131,TaskRepository.get_list
FNDA:1,TaskRepository.get_list
FN:133,159,TaskRepository.update
FNDA:0,TaskRepository.update
FN:161,167,TaskRepository.delete
FNDA:0,TaskRepository.delete
FNF:7
FNH:4
end_of_record
SF:app\modules\tasks\router.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:32,1
DA:39,1
DA:49,1
DA:52,1
DA:59,1
DA:82,1
DA:88,1
DA:95,1
DA:106,0
DA:109,1
DA:116,1
DA:128,0
DA:131,1
DA:138,1
DA:153,0
DA:156,1
DA:162,1
DA:173,0
DA:174,0
DA:177,1
DA:183,1
DA:207,0
DA:209,0
DA:211,0
DA:212,0
DA:215,0
LF:50
LH:40
FN:25,27,get_task_service
FNDA:1,get_task_service
FN:39,49,create_task
FNDA:1,create_task
FN:59,85,get_tasks
FNDA:1,get_tasks
FN:95,106,get_task
FNDA:0,get_task
FN:116,128,update_task
FNDA:0,update_task
FN:138,153,patch_task
FNDA:0,patch_task
FN:162,174,delete_task
FNDA:0,delete_task
FN:183,219,export_tasks_csv
FNDA:0,export_tasks_csv
FN:209,212,export_tasks_csv.generate_csv
FNDA:0,export_tasks_csv.generate_csv
FN:229,270,import_tasks_csv
FNDA:0,import_tasks_csv
FNF:10
FNH:3
end_of_record
SF:app\modules\tasks\schemas.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:18,1
DA:19,1
DA:25,1
DA:31,1
DA:35,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:47,1
DA:64,1
DA:66,1
DA:70,1
DA:74,1
DA:78,1
DA:82,1
DA:86,1
DA:92,1
DA:94,1
DA:98,1
DA:106,1
DA:110,1
DA:114,1
DA:118,1
DA:122,1
DA:126,1
DA:132,1
DA:134,1
DA:135,1
DA:139,1
DA:145,1
DA:147,1
DA:148,1
DA:149,1
DA:151,1
DA:162,1
DA:164,1
DA:166,1
DA:167,1
DA:177,0
DA:178,0
DA:180,0
DA:181,0
DA:185,1
DA:187,1
DA:188,1
DA:189,1
DA:191,1
LF:60
LH:56
FN:167,181,TaskFileUpload.validate_csv_file
FNDA:0,TaskFileUpload.validate_csv_file
FNF:1
FNH:0
end_of_record
SF:app\modules\tasks\service.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:23,1
DA:37,0
DA:38,0
DA:43,0
DA:44,0
DA:45,0
DA:50,0
DA:52,1
DA:67,1
DA:68,0
DA:74,1
DA:75,1
DA:82,1
DA:83,1
DA:93,1
DA:100,1
DA:106,1
DA:121,0
DA:122,0
DA:127,0
DA:128,0
DA:129,0
DA:134,0
DA:136,1
DA:150,0
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:163,0
DA:165,1
DA:177,0
DA:180,0
DA:182,1
DA:194,0
DA:195,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:213,0
DA:216,0
DA:217,0
DA:219,0
DA:221,0
DA:222,0
DA:224,0
DA:230,0
DA:231,0
DA:235,0
DA:236,0
LF:70
LH:28
FN:17,18,TaskService.__init__
FNDA:1,TaskService.__init__
FN:20,21,TaskService.create_task
FNDA:1,TaskService.create_task
FN:23,50,TaskService.get_task
FNDA:0,TaskService.get_task
FN:52,104,TaskService.get_list
FNDA:1,TaskService.get_list
FN:106,134,TaskService.update_task
FNDA:0,TaskService.update_task
FN:136,163,TaskService.delete_task
FNDA:0,TaskService.delete_task
FN:165,180,TaskService.export_tasks_csv
FNDA:0,TaskService.export_tasks_csv
FN:182,239,TaskService.import_tasks_csv
FNDA:0,TaskService.import_tasks_csv
FNF:8
FNH:3
end_of_record
SF:app\modules\tasks\valdations.py
end_of_record
SF:app\modules\users\__init__.py
DA:3,1
DA:5,1
LF:2
LH:2
end_of_record
SF:app\modules\users\interfaces.py
DA:8,0
DA:9,0
LF:2
LH:0
FN:20,22,UserRepositoryProtocol.create
FNDA:0,UserRepositoryProtocol.create
FN:24,26,UserRepositoryProtocol.get_by_id
FNDA:0,UserRepositoryProtocol.get_by_id
FN:28,30,UserRepositoryProtocol.get_by_username
FNDA:0,UserRepositoryProtocol.get_by_username
FN:32,34,UserRepositoryProtocol.get_by_email
FNDA:0,UserRepositoryProtocol.get_by_email
FN:36,38,UserRepositoryProtocol.update
FNDA:0,UserRepositoryProtocol.update
FN:46,56,UserServiceProtocol.register_user
FNDA:0,UserServiceProtocol.register_user
FN:58,67,UserServiceProtocol.update_current_user
FNDA:0,UserServiceProtocol.update_current_user
FN:69,73,UserServiceProtocol.get_by_id
FNDA:0,UserServiceProtocol.get_by_id
FNF:8
FNH:0
end_of_record
SF:app\modules\users\jwt.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,1
DA:30,1
DA:31,1
DA:34,1
DA:35,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:53,1
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:64,1
LF:38
LH:12
FN:7,21,decodeJWT
FNDA:0,decodeJWT
FN:30,31,JWTBearer.__init__
FNDA:1,JWTBearer.__init__
FN:34,51,JWTBearer.__call__
FNDA:0,JWTBearer.__call__
FN:53,60,JWTBearer.verify_jwt
FNDA:0,JWTBearer.verify_jwt
FNF:4
FNH:1
end_of_record
SF:app\modules\users\models.py
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:35,1
DA:43,1
DA:44,1
DA:50,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:61,1
DA:67,1
LF:28
LH:28
FN:46,47,User.__repr__
FNDA:0,User.__repr__
FNF:1
FNH:0
end_of_record
SF:app\modules\users\repository.py
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:19,1
DA:26,0
DA:28,1
DA:45,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:64,1
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:87,1
DA:100,0
DA:102,1
DA:115,0
DA:117,1
DA:134,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:152,0
LF:36
LH:12
FN:19,26,UserRepository.__init__
FNDA:0,UserRepository.__init__
FN:28,62,UserRepository.create
FNDA:0,UserRepository.create
FN:64,85,UserRepository.get_by_id
FNDA:0,UserRepository.get_by_id
FN:87,100,UserRepository.get_by_username
FNDA:0,UserRepository.get_by_username
FN:102,115,UserRepository.get_by_email
FNDA:0,UserRepository.get_by_email
FN:117,158,UserRepository.update
FNDA:0,UserRepository.update
FNF:6
FNH:0
end_of_record
SF:app\modules\users\router.py
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:23,1
DA:27,1
DA:30,1
DA:37,1
DA:52,0
DA:54,1
DA:60,1
DA:79,0
DA:82,0
DA:91,0
DA:94,1
DA:100,1
DA:122,0
DA:123,0
DA:124,0
DA:129,0
DA:132,0
DA:141,0
DA:144,1
DA:150,1
DA:157,0
DA:165,1
DA:171,1
DA:188,0
DA:192,1
DA:198,1
DA:218,0
LF:32
LH:19
FN:37,52,create_user
FNDA:0,create_user
FN:60,91,get_user_token
FNDA:0,get_user_token
FN:100,141,refresh_token
FNDA:0,refresh_token
FN:150,162,logout
FNDA:0,logout
FN:171,188,get_current_user_profile
FNDA:0,get_current_user_profile
FN:198,218,update_current_user
FNDA:0,update_current_user
FNF:6
FNH:0
end_of_record
SF:app\modules\users\schemas.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:17,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:31,1
DA:39,1
DA:44,1
DA:45,1
DA:46,1
DA:48,0
DA:51,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:80,1
DA:91,1
DA:97,1
DA:98,1
DA:104,1
DA:105,1
DA:106,1
DA:108,0
DA:109,0
DA:110,0
DA:112,1
DA:113,1
DA:114,1
DA:116,0
DA:117,0
DA:118,0
DA:121,1
DA:128,1
DA:129,1
DA:131,1
DA:141,1
DA:148,1
DA:149,1
DA:150,1
DA:163,1
DA:170,1
LF:51
LH:44
FN:26,28,UserBase.validate_username
FNDA:1,UserBase.validate_username
FN:46,48,UserCreate.validate_password
FNDA:0,UserCreate.validate_password
FN:106,110,UserUpdate.validate_username
FNDA:0,UserUpdate.validate_username
FN:114,118,UserUpdate.validate_password
FNDA:0,UserUpdate.validate_password
FNF:4
FNH:1
end_of_record
SF:app\modules\users\security.py
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:25,1
DA:28,1
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:47,1
DA:58,0
DA:59,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:68,1
DA:79,0
DA:80,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:89,1
DA:107,0
DA:108,0
DA:109,0
DA:115,0
DA:116,0
DA:117,0
DA:123,0
DA:124,0
DA:125,0
DA:130,0
DA:134,1
LF:41
LH:15
FN:28,44,get_user_service
FNDA:0,get_user_service
FN:47,65,create_access_token
FNDA:0,create_access_token
FN:68,86,create_refresh_token
FNDA:0,create_refresh_token
FN:89,130,get_current_user
FNDA:0,get_current_user
FNF:4
FNH:0
end_of_record
SF:app\modules\users\service.py
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:22,1
DA:37,1
DA:44,0
DA:46,1
DA:56,0
DA:58,1
DA:69,0
DA:71,1
DA:80,0
DA:83,1
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:113,1
DA:133,0
DA:136,0
DA:139,0
DA:142,0
DA:144,1
DA:164,0
DA:166,0
DA:167,0
DA:173,0
DA:174,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:187,0
DA:193,1
DA:211,0
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:227,0
DA:228,0
DA:229,0
DA:235,0
DA:236,0
DA:238,0
DA:239,0
DA:241,0
DA:247,0
DA:248,0
DA:252,0
DA:253,0
DA:259,1
DA:279,0
DA:282,0
DA:283,0
DA:286,0
DA:287,0
DA:290,0
DA:291,0
DA:292,0
DA:295,0
DA:297,0
DA:299,1
DA:303,0
LF:73
LH:19
FN:37,44,UserService.__init__
FNDA:0,UserService.__init__
FN:46,56,UserService._hash_password
FNDA:0,UserService._hash_password
FN:58,69,UserService._verify_password
FNDA:0,UserService._verify_password
FN:71,80,UserService._generate_user_id
FNDA:0,UserService._generate_user_id
FN:83,111,UserService._validate_user_uniqueness
FNDA:0,UserService._validate_user_uniqueness
FN:113,142,UserService.register_user
FNDA:0,UserService.register_user
FN:144,191,UserService.get_user_token
FNDA:0,UserService.get_user_token
FN:193,256,UserService.refresh_access_token
FNDA:0,UserService.refresh_access_token
FN:259,297,UserService.update_current_user
FNDA:0,UserService.update_current_user
FN:299,303,UserService.get_by_id
FNDA:0,UserService.get_by_id
FNF:10
FNH:0
end_of_record
SF:app\modules\users\validations.py
DA:1,1
DA:3,1
DA:14,1
DA:15,0
DA:18,1
DA:21,1
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:43,0
LF:13
LH:5
FN:3,18,validate_username_format
FNDA:1,validate_username_format
FN:21,43,validate_password_strength
FNDA:0,validate_password_strength
FNF:2
FNH:1
end_of_record
